# java-hello-world-with-maven

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
